# HabitAqui

./: .gitignore  README.md
PWEB_23_24/: PWEB_23_24.sln
PWEB_23_24/PWEB_23_24/: Dockerfile  PWEB_23_24.csproj  Program.cs
PWEB_23_24/PWEB_23_24/Controllers/: HomeController.cs
PWEB_23_24/PWEB_23_24/Data/: ApplicationDbContext.cs
PWEB_23_24/PWEB_23_24/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PWEB_23_24/PWEB_23_24/Models/: ErrorViewModel.cs
PWEB_23_24/PWEB_23_24/Properties/: launchSettings.json
PWEB_23_24/PWEB_23_24/Views/: _ViewImports.cshtml
PWEB_23_24/PWEB_23_24/Views/Shared/: _Layout.cshtml
TP2324/: TP2324.sln
TP2324/TP2324/: Program.cs  RolesConfig.txt  TP2324 - Backup.csproj  TP2324.csproj  appsettings.json
TP2324/TP2324/Areas/Identity/Data/: TP2324IdentityDbContext.cs
TP2324/TP2324/Areas/Identity/Pages/: _ViewImports.cshtml
TP2324/TP2324/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TP2324/TP2324/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TP2324/TP2324/Controllers/: CategoriesController.cs  CompanyManager.cs  DistrictsController.cs  EmployeeArea.cs  HomeController.cs  HomesController.cs  ManagerArea.cs  RentingsController.cs  RolesManager.cs  TypeResidencesController.cs  UserRolesManager.cs
TP2324/TP2324/Data/: ApplicationDbContext.cs  Initialize.cs
TP2324/TP2324/Migrations/: 20231011123450_initial.Designer.cs  20231011123450_initial.cs  20231011131509_mike.Designer.cs  20231011131509_mike.cs  20231011132658_initial2.Designer.cs  20231011132658_initial2.cs  ApplicationDbContextModelSnapshot.cs
TP2324/TP2324/Models/: Admin.cs  ApplicationUser.cs  Category.cs  Client.cs  Company.cs  Contract.cs  District.cs  Employee.cs  ErrorViewModel.cs  Home.cs  HomeStatus.cs  Manager.cs  Renting.cs  Testing.cs  TypeResidence.cs
TP2324/TP2324/Properties/: launchSettings.json
TP2324/TP2324/ViewModels/: CreateCompanyViewModel.cs  EmployeeAreaViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  ManagerAreaViewModel.cs  PesquisaHabitacaoViewModel.cs  UserRolesViewModel.cs
TP2324/TP2324/Views/: _ViewImports.cshtml
TP2324/TP2324/Views/Categories/: CategoryList.cshtml  Create.cshtml  CreateCategory.cshtml  Delete.cshtml  DeleteCategory.cshtml  Details.cshtml  DetailsCategory.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml
TP2324/TP2324/Views/CompanyManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP2324/TP2324/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  DistrictsCreate.cshtml  DistrictsDelete.cshtml  DistrictsDetails.cshtml  DistrictsEdit.cshtml  DistrictsList.cshtml  Edit.cshtml  Index.cshtml
TP2324/TP2324/Views/EmployeeArea/: CreateHomes.cshtml  DeleteHomes.cshtml  HomesDetails.cshtml  HomesEdit.cshtml  HomesList.cshtml
TP2324/TP2324/Views/Home/: Client.cshtml  Employee.cshtml  Index.cshtml  Manager.cshtml  Rent.cshtml
TP2324/TP2324/Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
TP2324/TP2324/Views/ManagerArea/: CreateEmployee.cshtml  CreateManager.cshtml  EmployeeDelete.cshtml  EmployeeEdit.cshtml  EmployeeList.cshtml  Index.cshtml  ManagerDelete.cshtml  ManagerEdit.cshtml  ManagerList.cshtml
TP2324/TP2324/Views/Rentings/: ConfirmRenting.cshtml  Create.cshtml  CreateForm.cshtml  Delete.cshtml  Details.cshtml  DetailsMyRentings.cshtml  DetailsRentings.cshtml  Edit.cshtml  EmployeeRentingsIndex.cshtml  FormIndex.cshtml  Index.cshtml  MyRentings.cshtml  RentingsIndex.cshtml
TP2324/TP2324/Views/RolesManager/: Index.cshtml
TP2324/TP2324/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuickSearchPartial.cshtml
TP2324/TP2324/Views/TypeResidences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  typeResidenceCreate.cshtml  typeResidenceDelete.cshtml  typeResidenceDetails.cshtml  typeResidenceEdit.cshtml  typeResidenceList.cshtml
TP2324/TP2324/Views/UserRolesManager/: Details.cshtml  Index.cshtml
TP2324/TP2324/wwwroot/css/: site.css  style.css  styles.css
TP2324/TP2324/wwwroot/js/: main.js  site.js
